TravelApp_G15/Views/Dashboard.xaml

<Page
    x:Class="TravelApp_G15.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelApp_G15.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" AlwaysShowHeader="False"  IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" IsSelected="True" FontSize="20"/>

                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="50">
                    <Run FontWeight="SemiBold" Text="It's time to"></Run>
                    <Run Text="travel!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
                </TextBlock>
                <ListView x:Name="Vacations" HorizontalAlignment="Center" Grid.Row="2" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Trip">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="600" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" 
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="0"
                                        Margin="15"
                                        FontSize="20"
                                        FontWeight="Bold"/>

                                    <TextBlock Text="{Binding Date}"
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="1"
                                        Margin="15 0 15 15"
                                        FontSize="15"/>
                                    <Button x:Name="btnEdit" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Click="btnEdit_Click" Tag="{Binding TripID}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                    <Button x:Name="btnDelete" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Click="btnDelete_Click" Tag="{Binding TripID}">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Line StrokeThickness="4" Stroke="#FF01A3ff" X1="0" X2="350"
                    Y1="13" Y2="13" Grid.Row="3" HorizontalAlignment="Center"/>
                
                <Button x:Name="btnAdd" Background="Transparent" Click="btnAdd_Click" 
                        Tag="{Binding TripID}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Grid.Row="4" BorderThickness="1" Margin="15">
                    <SymbolIcon Symbol="Add" Foreground="Green"/>
                </Button>

                <Popup x:Name="popAdd" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                    LightDismissOverlayMode="On" Grid.Row="2" >

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Let's name this trip!" FontSize="20" FontWeight="SemiBold" Margin="20"/>
                        
                        <TextBox x:Name="txtName" PlaceholderText="Name" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBlock Text="Where are we going to?" FontSize="20" FontWeight="SemiBold" Margin="20"/>
                        
                        <TextBox x:Name="txtCountry" PlaceholderText="Country" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBox x:Name="txtCity" PlaceholderText="City" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20"/>

                        <TextBlock Text="When do we leave?" FontSize="20" FontWeight="SemiBold" Margin="20"/>

                        <CalendarDatePicker x:Name="datePicker" PlaceholderText="Choose your departure date!" CornerRadius="10" Width="300" />

                        <TextBlock x:Name="txtError" FontSize="15" Foreground="OrangeRed" Margin="0 10 0 0"/>

                        <Button x:Name="btnAddTrip" Click="btnAddTrip_Click" Width="300" Height="50" CornerRadius="20"  
                                HorizontalAlignment="Center" Background="#FF01A3ff" Margin="0 20 0 0">

                            <StackPanel>
                                <TextBlock Text="Let's go!" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Page>
