TravelApp_G15/Views/Dashboard.xaml

<Page
    x:Class="TravelApp_G15.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelApp_G15.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" AlwaysShowHeader="False"  IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" IsSelected="True"/>

                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="50">
                    <Run FontWeight="SemiBold" Text="It's time to"></Run>
                    <Run Text="travel!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
                </TextBlock>
                <ListView x:Name="Vacations" HorizontalAlignment="Center" Grid.Row="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Trip">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" 
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="0"
                                        Margin="15"
                                        FontSize="20"
                                        FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Date}"
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="1"
                                        Margin="15 0 15 15"
                                        FontSize="15"/>
                                    <Button Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Click="Button_Click" Tag="{Binding TripID}">
                                        <SymbolIcon Symbol="Edit"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Button Background="Transparent" Click="Button_Click" Tag="{Binding TripID}" Margin="370,845,0,0" VerticalAlignment="Top" Height="113" Width="160">
                <SymbolIcon Symbol="Add"/>
            </Button>

        </Grid>
    </Grid>
</Page>
