TravelApp_G15/Views/Dashboard.xaml

<Page
    x:Class="TravelApp_G15.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" AlwaysShowHeader="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" IsSelected="True"/>

                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Grid>
            <!--<Image Source="Assets/background.jpg" x:Name="background" Margin="10,339,508,1"/>
            <TextBlock Margin="60,91,525,0" Text="Welcome back, traveller!" TextWrapping="Wrap" FontFamily="Ink Free" FontSize="85" FontWeight="Bold" Height="131" VerticalAlignment="Top"/>
            <Rectangle Margin="1007,91,0,91" Stroke="Black" HorizontalAlignment="Left" Width="439"/>-->

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>-->

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="50">
                <Run FontWeight="SemiBold" Text="Welcome back, "></Run>
                <Run Text="Gautier!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <TextBlock></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
