TravelApp_G15/Views/LocationPage.xaml

<Page
    x:Class="TravelApp_G15.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelApp_G15.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="Navigation_Loaded" 
                        SelectionChanged="Navigation_SelectionChanged" AlwaysShowHeader="False"  IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" FontSize="20"/>
                <NavigationViewItemSeparator />

                <NavigationViewItem Icon="Bullets" Content="Items" Tag="items" FontSize="20"/>
                <NavigationViewItem Icon="Copy" Content="Tasks" Tag="tasks" FontSize="20"/>
                <NavigationViewItem Icon="Globe" Content="Locations" Tag="locations" FontSize="20"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontSize="50">
                    <Run FontWeight="SemiBold" Text="It's time to"></Run>
                    <Run Text="travel!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
        </TextBlock>

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="LocList" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Location">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Country}" 
                                        Grid.Column="0"
                                        Width="auto" 
                                        Grid.Row="0"
                                        Margin="15"
                                        FontSize="20"
                                        FontWeight="Bold"/>
                                    <TextBlock Text="{Binding City}" 
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="0"
                                        Margin="15"
                                        FontSize="20"
                                        FontWeight="Bold"/>

                                    
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnAdd" Background="Transparent" Click="btnAdd_Click" 
                                            Tag="{Binding TripID}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Grid.Row="4" Grid.Column="2" BorderThickness="1" Margin="15">
                    <SymbolIcon Symbol="Add" Foreground="Green"/>
                </Button>
                <Popup x:Name="popAdd" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                    LightDismissOverlayMode="On" Grid.Row="2" >

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Let's add a location!" FontSize="20" FontWeight="SemiBold" Margin="20"/>

                        <TextBox x:Name="txtCountry" PlaceholderText="Country" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBox x:Name="txtCity" PlaceholderText="City" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBlock x:Name="txtError" FontSize="15" Foreground="OrangeRed" Margin="0 10 0 0"/>

                        <Button x:Name="btnAddLocation" Click="btnAddLocation_ClickAsync" Width="300" Height="50" CornerRadius="20"  
                                HorizontalAlignment="Center" Background="#FF01A3ff" Margin="0 20 0 0">

                            <StackPanel>
                                <TextBlock Text="Let's go!" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Popup>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
