TravelApp_G15/Views/Login.xaml

<Page
    x:Class="TravelApp_G15.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Grid>
        <Image Source="../assets/background.jpg" x:Name="background" Opacity="0.10" />

        <Grid Grid.Row="1" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="lblWelcome" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50">
                <Run FontWeight="SemiBold" Text="Welcome back, "></Run>
                <Run Text="Traveller!" Foreground="#FF01A3ff"  FontWeight="Bold" x:Name="userName" />
            </TextBlock>

            <TextBox x:Name="txtEmail" 
                Grid.Row="1" 
                PlaceholderText="Email"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <TextBox x:Name="txtPassword" 
                Grid.Row="2" 
                PlaceholderText="Password"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <TextBlock x:Name="txtError" 
                Grid.Row="3"
                FontSize="20" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="30" 
                Padding="11"
            />

            <Button x:Name="btnLogin"
                Grid.Row="4"   
                Width="200"
                Height="50"
                Margin="0 0 100 0"
                CornerRadius="10"
                HorizontalAlignment="Right"
                Background="#FF01A3ff">

                <StackPanel>
                    <TextBlock Text="Login" FontSize="25" CharacterSpacing="75" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
