TravelApp_G15/Views/Register.xaml

<Page
    x:Class="TravelApp_G15.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="../assets/waiting.jpg" x:Name="background" Opacity="0.5" HorizontalAlignment="Right" Margin="0,87,0,87"/>

        <Grid Grid.Row="1" Width="800" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="lblWelcome" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="75">
                <Run Text="Sign Up" Foreground="Black"  FontWeight="Bold" x:Name="userName" />
            </TextBlock>

            <TextBox x:Name="txtName" 
                Grid.Row="1" 
                PlaceholderText="Username"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <TextBox x:Name="txtEmail" 
                Grid.Row="2" 
                PlaceholderText="Email"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <PasswordBox x:Name="txtPassword" 
                Grid.Row="3" 
                PlaceholderText="Password"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <PasswordBox x:Name="txtPasswordConfirm" 
                Grid.Row="4" 
                PlaceholderText="Confirm Password"
                FontSize="30" 
                Foreground="#B3B3B3" 
                Width="600" 
                Height="75" 
                Padding="11"
                CornerRadius="20" 
            />

            <TextBlock x:Name="txtError" 
                Grid.Row="5"
                FontSize="20"
                Padding="10 0 0 0"
                Foreground="OrangeRed" 
                Width="600" 
                Height="30" 
            />

            <Button x:Name="btnRegister"
                Grid.Row="6"   
                Width="600"
                Height="65"
                CornerRadius="20"
                HorizontalAlignment="Center"
                Background="#FF01A3ff">

                <StackPanel>
                    <TextBlock Text="Register" FontSize="25" CharacterSpacing="75" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnLogin"
                Click="btnLogin_Click"
                Grid.Row="7"
                HorizontalAlignment="Center"
                Background="Transparent"
                CornerRadius="20">

                <StackPanel>
                    <TextBlock Text="Already have an account? Log in!" FontSize="25" FontWeight="Normal"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
