TravelApp_G15/Views/Task.xaml

<Page
    x:Class="TravelApp_G15.Views.Task"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelApp_G15.Models" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="Navigation_Loaded" 
                        SelectionChanged="Navigation_SelectionChanged" AlwaysShowHeader="False"  IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" FontSize="20"/>
                <NavigationViewItemSeparator />

                <NavigationViewItem Icon="Bullets" Content="Items" Tag="items" FontSize="20"/>
                <NavigationViewItem Icon="Copy" Content="Tasks" Tag="tasks" FontSize="20"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontSize="50">
                    <Run FontWeight="SemiBold" Text="It's time to"></Run>
                    <Run Text="travel!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
                </TextBlock>

                <muxc:ProgressBar x:Name="ProgressBar" Foreground="OrangeRed" Background="LightGreen" Height="25" Width="500" Grid.Row="3" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                <TextBlock x:Name="ProgressBarMessage" HorizontalAlignment="Center" Grid.Row="3" FontSize="15" FontWeight="SemiBold" Margin="0 42 0 0"/>

                <ListView x:Name="TaskList" HorizontalAlignment="Center" Grid.Row="2" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:TaskModel">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                            
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Tag="{Binding TaskID}" IsChecked="{Binding IsCheck, Mode=TwoWay}" Content="{Binding Name}"
                                             Tapped="CheckBox_Tapped" FontSize="20"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="btnAdd" Background="Transparent" Click="btnAdd_Click" 
                                            Tag="{Binding TripID}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Grid.Row="4" Grid.Column="2" BorderThickness="1" Margin="15">
                    <SymbolIcon Symbol="Add" Foreground="Green"/>
                </Button>

                <Popup x:Name="popAdd" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    LightDismissOverlayMode="On" Grid.Row="5" >

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Let's add an item!" FontSize="20" FontWeight="SemiBold" Margin="20"/>

                        <TextBox x:Name="txtName" PlaceholderText="Name" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBlock x:Name="txtError" FontSize="15" Foreground="OrangeRed" Margin="0 10 0 0"/>

                        <Button x:Name="btnAddTask" Click="btnAddTask_Click" Width="300" Height="50" CornerRadius="20"  
                                HorizontalAlignment="Center" Background="#FF01A3ff">

                            <StackPanel>
                                <TextBlock Text="Let's go!" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Page>
