TravelApp_G15/Views/TripDetail.xaml

<Page
    x:Class="TravelApp_G15.Views.TripDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TravelApp_G15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TravelApp_G15.Models" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="Navigation" IsPaneOpen="False" PaneOpened="Navigation_PaneOpened" Loaded="Navigation_Loaded" 
                        SelectionChanged="Navigation_SelectionChanged" AlwaysShowHeader="False"  IsBackEnabled="True" BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Menu" Content=""/>
                <NavigationViewItem Icon="World" Content="Vacations" Tag="vacations" FontSize="20"/>
                <NavigationViewItemSeparator />

                <NavigationViewItem Icon="Bullets" Content="Items" Tag="items" FontSize="20"/>
                <NavigationViewItem Icon="Copy" Content="Tasks" Tag="tasks" FontSize="20"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Content">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
      
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50" FontSize="50" Grid.Row="0">
                    <Run FontWeight="SemiBold" Text="It's time to"></Run>
                    <Run Text="travel!" Foreground="#FF01A3ff" FontWeight="Bold" x:Name="userName" />
        </TextBlock>

        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <muxc:ProgressBar x:Name="ProgressBar" CornerRadius="5" Foreground="OrangeRed" Background="LightGreen" Height="25" Width="500" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0"/>
                <TextBlock x:Name="ProgressBarMessage" HorizontalAlignment="Center" Grid.Row="1" FontSize="15" FontWeight="SemiBold" Margin="0 42 0 0"/>

                <ListView x:Name="CatList" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Category">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Tag="{Binding CategoryID}"  Text="{Binding Name}" 
                                        Grid.Column="1"
                                        Width="auto" 
                                        Grid.Row="0"
                                        Margin="15"
                                        FontSize="20"
                                        FontWeight="Bold"/>

                                    <Button x:Name="btnCategory" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Click="btnCategory_Click" Tag="{Binding CategoryID}">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
                                    </Button>

                                    <Button x:Name="btnAdd" Background="Transparent" Click="btnAdd_Click" 
                                            Tag="{Binding TripID}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                            Grid.Row="4" Grid.Column="2" BorderThickness="1" Margin="15">
                                        <SymbolIcon Symbol="Add" Foreground="Green"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ItemList" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <StackPanel HorizontalAlignment="Left" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>

                                    <!--<TextBlock Grid.Column="1" Width="auto" Grid.Row="0"
                                        Margin="15" FontSize="20" FontWeight="Bold" Tag="{Binding ItemID}">
                                        
                                        <Run Text="{Binding Amount}" />
                                        <Run Text="{Binding Name}" />
                                    </TextBlock>-->
                                    <TextBlock Grid.Column="1" Width="auto" Grid.Row="0"
                                        Margin="15" FontSize="20" FontWeight="Bold" Text="{Binding Amount}">
                                    </TextBlock>
                                    <CheckBox Tapped="CheckBox_Tapped" Width="200" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Tag="{Binding ItemID}" IsChecked="{Binding Checked, Mode=TwoWay}" Content="{Binding Name}"/>
                            
                                    <Button x:Name="btnDelete" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Click="btnDelete_Click" Tag="{Binding TripID}">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Popup x:Name="popAdd" IsOpen="False" IsLightDismissEnabled="True"  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                    LightDismissOverlayMode="On" Grid.Row="2" >

                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Let's add an item!" FontSize="20" FontWeight="SemiBold" Margin="20"/>

                        <TextBox x:Name="txtName" PlaceholderText="Name" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBox x:Name="txtAmount" PlaceholderText="Amount" FontSize="15"  Foreground="#B3B3B3"  
                                        CornerRadius="10" Margin="0 0 0 20" />

                        <TextBlock x:Name="txtError" FontSize="15" Foreground="OrangeRed" Margin="0 10 0 0"/>

                        <Button x:Name="btnAddTrip" Click="btnAddItem_Click" Width="300" Height="50" CornerRadius="20"  
                                HorizontalAlignment="Center" Background="#FF01A3ff" Margin="0 20 0 0">

                            <StackPanel>
                                <TextBlock Text="Let's go!" FontSize="20" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Popup>
            </Grid>
            <!--<Line StrokeThickness="4" Stroke="#FF01A3ff" X1="0" X2="600"
                    Y1="13" Y2="13" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->

            <Button x:Name="backButtonCat" Margin="470,260,0,0" VerticalAlignment="Top" Background="Transparent" Click="btnBackCategoryItems_Click"  Tag="backButtonCat" Visibility="Collapsed">
                <SymbolIcon Symbol="Back"/>
            </Button>
        </Grid>
    </Grid>
</Page>
